<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
         header {
            background-color: #0004f3;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {            
            background-color: #2375f0;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 25px;
            
        }
        .img-container{
            display: flex;
            justify-content: center;
            gap: 60px;
            height: 250px;
        }
        .owner{
            display: flex;
            justify-content: flex-end;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades sobre designers graficos</h1>
    </header>
    <nav>
        <a href="designgrafico.html">Voltar</a>
    </nav>
    <section>
    
        <h2 id="title1">Designers Reconhecidos</h2>
    <strong>Alguns profissionais do designer já tem suas criações em nossa memória coletiva. Veja alguns exemplos:</strong>
    
    <li><strong>Chip Kidd</strong>      
        criador do logotipo do filme "Jurassic Park", entre outros.
    </li>
    <li><strong>Rob Janoff</strong>
        autor do logotipo da Apple.    
    </li>
    <li><strong> Carolyn Davidson</strong>
        idealizadora do logotipo da Nike    
    </li>
    <li><strong>Aloisio Magalhães</strong>
        criador os primeiros logotipos de várias empresas brasileiras e responsável pelo desenho das moedas de cruzeiro.    
    </li>
    <li><strong>Ruth Keddar</strong>
        a brasileira fez sua carreira nos EUA e é autora do logotipo utilizado pelo Google de 1999 a 2015. 
    </li>
    <li><strong>Hans Donner</strong>
        autor do logotipo da Rede Globo e de inúmeras vinhetas e aberturas de novela da emissora.
    </li>
    <li><strong>Além do Dia Mundial do Design Gráfico, os designers brasileiros comemoram também o Dia do Designer Gráfico, em 5 de novembro. </strong>
    </li>    
    <div class="img-container">
        <img src="https://imgs.search.brave.com/U58O2paNob-XM38aoVnNco94aktFEyl8VI5vSm1vnfk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly8xMDAw/bG9nb3MubmV0L3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDE3LzA4/L1N5bWJvbC1KdXJh/c3NpYy1QYXJrLUxv/Z28tNTAweDM1OS5q/cGc" width="250">
        <img src="https://imgs.search.brave.com/lDedUUxzOLjIoBFHkI0r5NBX1HUZpXtkkDlRiPNpHn0/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9lZHJv/ZHJpZ3Vlcy5jb20u/YnIvd3AtY29udGVu/dC91cGxvYWRzLzIw/MjAvMDcvaGlzdG9y/aWEtZG8tbG9nb3Rp/cG8tZGEtYXBwbGUt/dHVkby1zb2JyZS1v/LWFwcGxlLWxvZ28t/ZXZvbHV0aW9uLTYt/NjgzeDEwMjQuanBn" width="250">
        <img src="https://imgs.search.brave.com/BdZJGGv1K4uYfxRvaq-U349D4Ab0bAkv0hFD--Lyf0A/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tYXJj/YXMtbG9nb3MubmV0/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDIy/LzExL05pa2UtbG9n/by1IaXN0b3JpYS01/MDB4MzcxLmpwZw" width="250">
    </div>
   <div class="owner">
    by sousadrip & lucas_tc
   </div>
</section>
    

    </body>
</html>